{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-idiomatic-order",
    "stylelint-prettier/recommended",
    "stylelint-config-standard-scss",
    "stylelint-config-css-modules"
  ],
  "rules": {
    "media-feature-range-notation": "prefix",
    "selector-class-pattern": null
  }
}
